<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>03.09.22</title>
<link rel="icon" type="image/x-icon" href="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/426484985_1086055349210807_7134709926434822145_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEN3YRxusO44XMmcD-Pu6kDP_HtJxESVA0_8e0nERJUDcwVaOEKQ3tEzTuFMp0b_X1MU4etMQ6V9H_-uqAtEWEF&_nc_ohc=WPxxFK-JL24AX_rZ3gY&_nc_ht=scontent.fcrk1-4.fna&oh=03_AdQf_ZK9x-jRmc6-l-ho5MGtjYzYjRAy_4UGwJ_50u0q7w&oe=65EEA55F">
</head>
<style>
* {box-sizing: border-box;}

body {
  background-image: url('https://scontent.fcrk1-5.fna.fbcdn.net/v/t1.15752-9/420066987_756734253044636_73079862269302716_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEapJB_Rz3EdLzH_5Mhywfn7Kd2zyjrwmXsp3bPKOvCZUhPktM9l53c0BweAWWmkHgDbHsLipZuj8P8oBfeWnYX&_nc_ohc=Rs8fZuzGaaAAX8A9fBr&_nc_ht=scontent.fcrk1-5.fna&oh=03_AdT7OEBlCpb_XOjK9HRS-8oUZFs3x1_zeuGC56GC3axUvQ&oe=65EEB3C9');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin:0;
}

.container {
  position: absolute;
  width: 100%;
  overflow: scroll;
  padding-top: 100%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  overflow: scroll;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height:100%;
  border: none;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 106px;
  left: 0;
  background-color: #bf4bf3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:#51087e;
  color: white;
  padding: 10px 60px;
  border: none;
}

.openbtn:hover {
  background-color: purple;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


/* Style the header */
header {
  text-align: center;
  font-size: 40px;
  overflow: hidden;
  background-color: #a020f0;
  padding: 24.5px 10px;
  
}
  
.header a {
  position: fixed;
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 0px; 
  line-height: 25px;
  border-radius: 100px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}
  
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 100%; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

 
/* Style the footer */
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #a020f0;
   color: black;
   text-align: center;
  }
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 
</style>
<body>

    <header>
        <a  href="#default" class="logo"><MARQUEE id ="mymarquee">Happy Valentines Mi Amor <33 </MARQUEE></a>
    </header>

    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a onclick ="home()">Home</a>
      <a onclick ="us()">Us</a>
    </div>

    <div id="main">
     <button class="openbtn" onclick="openNav()">☰ Menu</button>  
    </div>

  <div class="container">
  <iframe id="myframe" class="responsive-iframe"></iframe>
  </div>
  
     <footer style="height:50px;text-align:center;padding:.5px">
     <p>Copyright © 2024 Deya's Private Website</p>
     </footer>
   
  
</body>

<script>
   function openNav() {
      document.getElementById("mySidebar").style.width = "200px";
      document.getElementById("main").style.marginLeft = "0px";
    }

   function closeNav() {
     document.getElementById("mySidebar").style.width = "0";
     document.getElementById("main").style.marginLeft= "0";
   }

    function home() {
    document.getElementById("myframe").style.visibility= "hidden";
    closeNav();
   }
  
    function us() {  
      document.getElementById("myframe").style.visibility= "visible";
     document.getElementById("myframe").src="https://denniscioco2024.github.io/mylove/us.html";
     closeNav();
   }


</script>
</html>
